altgraph==0.17.3
APScheduler==3.10.1
blinker==1.6.2
click==8.1.3
colorama==0.4.6
distlib==0.3.6
et-xmlfile==1.1.0
filelock==3.12.2
Flask==2.3.2
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
numpy==1.25.0
openpyxl==3.1.2
pandas==2.0.3
pefile==2023.2.7
platformdirs==3.8.0
pyinstaller==5.13.0
pyinstaller-hooks-contrib==2023.4
pyodbc==4.0.39
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
pywin32-ctypes==0.2.2
six==1.16.0
tzdata==2023.3
tzlocal==5.0.1
virtualenv==20.23.1
Werkzeug==2.3.6
